# vhost-based url (local.test)
# local with a port (localhost:8888)

APP_PROXY_URL='http://local.test'

# `gulp deploy` or `gulp deploy --production`

DEPLOY_DEV_HOST='XX.XXX.XX.XX'
DEPLOY_DEV_DEST='/var/www/examplesite/web/app/themes/exampletheme/'
DEPLOY_DEV_USER='username'
DEPLOY_DEV_SCMD='ssh -i ~/.ssh/Public-Key.pem'

DEPLOY_PROD_HOST='XX.XXX.XX.XX'
DEPLOY_PROD_DEST='/var/www/examplesite/web/app/themes/exampletheme/'
DEPLOY_PROD_USER='username'
DEPLOY_PROD_SCMD='ssh -i ~/.ssh/Public-Key.pem'
